<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/drawer_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="4dp"
        android:alpha="0.3"
        android:gravity="center"
        android:clickable="true"
        android:src="@drawable/list"
        tools:ignore="ContentDescription"
        android:color="#222" />

</FrameLayout>