<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.example.mapdemo.MyViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="#ffc"
                android:orientation="horizontal" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/marker_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#888"
            android:orientation="horizontal"
            android:visibility="invisible" >

            <TextView
                android:id="@+id/eat_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:clickable="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/ate"
                android:layout_marginRight="0.5dp"
                android:color="#222" />

            <TextView
                android:id="@+id/detail_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ddd"
                android:layout_marginLeft="0.5dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/detail"
                android:color="#222" />
        </LinearLayout>
    </RelativeLayout>

</TabHost>