<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<TextView
    android:id="@+id/settingTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:text="@string/setting_title"
    android:textAppearance="?android:attr/textAppearanceLarge" />

<TextView
    android:id="@+id/setting_username"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/settingChange"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="40dp" />

<Button
    android:id="@+id/settingChange"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/setting_username"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="100dp"
    android:text="@string/setting_change" />

<TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/setting_username"
    android:layout_below="@+id/settingChange"
    android:layout_marginTop="64dp"
    android:text="hoge"
    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>