<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/pastelpink"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/settingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/setting_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/setting_username_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="@string/setting_username_title"
        android:textAppearance="?android:attr/textAppearanceMedium" />    

    <TextView
        android:id="@+id/setting_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_username_title"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textSize="20sp"
        android:text="@string/default_username" />
    
    <Button
        android:id="@+id/settingChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="@string/setting_change" />

    <TextView
        android:id="@+id/setting_lisence_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/lisence"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/settingChange"
        android:layout_marginTop="30dp"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_lisence_title"
        android:layout_marginTop="32dp" >

        <TextView
            android:id="@+id/setting_lisence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/lisence"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp" />
    </ScrollView>


</RelativeLayout>